// variables
@mainButtonColor: #9B30FF;
@defaultThemeColor: #EED2EE;

// Functions Provided by LESS
// @borderColor: desaturate(@mainButtonColor, 50%);
// @borderColor: saturate(@mainButtonColor, 50%);
// @borderColor: darken(@mainButtonColor, 65%);
// @borderColor: lighten(@mainButtonColor, 50%);
// @borderColor: fadein(@mainButtonColor, 10%);
@borderColor: fadeout(@mainButtonColor, 10%);